<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Halk Otobüsü</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="icon.png" type="image/x-icon"/>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">
            <img src="logo.png" alt="logo">
        </a>
        
          
       
        <ul class="navbar">
           
            <li> <a href="index.html" class="">Anasayfa
                <i class="fa-solid fa-bus"></i>
            </a>
            </li>

            <li><a href="duyurular.html" class="active">Duyurular</a>
            </li>
            
            <li> <a href="#" class="hak">Hakkımızda</a>
                <div class="altmenu">
                    <ul>
                        <li><a href="yönetim.html">YÖNETİM</a></li>
                        <li><a href="üyeler.html">ÜYELER</a></li>
                        <li><a href="#">KURUCULAR</a></li>
                        <li><a href="#">FOTOĞRAFLAR</a></li>
            
                    </ul>
                </div>
                
            </li>
            <li> <a href="#" class="">Hizmetlerimiz</a>
                <div class="altmenu1">

                    <ul>
                        <li> <a href="#">SIRALAR</a> </li>
                        <li> <a href="#">İHLALLER</a> </li>
                        <li> <a href="#">DURAK ALANLARI</a> </li>
                        <li> <a href="#">GÜZERGAHLAR</a> 
                            <div class="aaltmenu1">

                                <ul>
                                    <li> <a href="#">CEZAEVİ GÜZERGAHI</a> </li>
                                    <li> <a href="#">KUZEYKENT GÜZERGAHI</a> </li>
                                    <li> <a href="#">SÜT-MAHALLE GÜZERGAHI</a> </li>
                                    <li> <a href="#">SÜT-DEĞİRMEN GÜZERGAHI</a> </li>
                                    <li> <a href="#">ESENTEPE GÜZERGAHI</a> </li>
                                    <li> <a href="#">HZ. PİR GÜZERGAHI</a> </li>
                
                              </ul>
                      </div>
                        </li>
                        <li> <a href="#">ARAÇ TAKİP SİSTEMİ</a> </li>
    
                  </ul>
          </div> </li>
            <li><a href="#" class="">Otobüs Hareket Saatleri</a></li>
            <li> <a href="#şikayet" class="">Öneri-Şikayet Hattı</a></li>
            <li> <a href="#iletişim" class="">İletişim</a></li>
        </ul>
        
        <div class="buttons" >
            <button  id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
               
            </button>

            <button>
                <i id="bar" class="fa-solid fa-bars"></i>
            </button>
        </div>
      
        </div>
        <div class="search-form ">
            <input type="text" 
            class="search-input"
            id="search-box" 
            placeholder="Arayın">
            <i class="fa-solid fa-magnifying-glass"></i>
            
        </div>

      
       
    </header>


    <section class ="haberler" id="haber">
        <h1 class="head"><span>Haberler</span> </h1>
        <div class="container">
            <div class="box">

                <div class="box-head">
                    <img src="k.jpg" alt="Haber1">
                    <h3>Kent Kart dolum cihazları hizmete açıldı.</h3>
                    <div class="metin"> Vatandaşlarımıza dolum hizmetini en verimli bir şekilde verebilmek adına 
                        şehrin belirli bölgelerine konumlandırılan dolum otomatları hizmet vermeye başlamıştır.</div>
                </div>
                <div class="box-bottom">
                        <a href="sayfa1.html" class="btnn">Devamını Okuyun.</a>
                </div>
            </div>

            <div class="box">

                <div class="box-head">
                    <img src="1.jpg" alt="Haber2">
                    <h3>Elektronik Kart Kişiselleştirme ve Dolum Noktaları</h3>
                    <div class="metin">Elektronik kart kişiselleştirme işlemlerinin yapıldığı yerler;

                        -Cumhuriyet Meydanı Kastamonu Belediye Ek Hizmet Binası
                        
                        -Kuzeykent Muhtarlığı Ek Hizmet Binası</div>
                </div>

                <div class="box-bottom">
                    <a href="sayfa1.html" class="btnn">Devamını Okuyun.</a>
                </div>
            </div>

            <div class="box">

                <div class="box-head">
                    <img src="4.jpg" alt="Haber3">
                    <h3>Otobüs Hareket saatlerimiz</h3>
                    <div class="metin">Otobüs Hareket Saatlerimiz düzenli olarak güncellenmektedir. </div>

                </div>

                <div class="box-bottom">
                    <a href="#" class="btnn">Devamını Okuyun.</a>
                </div>
            </div>

            <div class="box">

                <div class="box-head">
                    <img src="6.jpg" alt="Haber4">
                    <h3>5.Jandarma Er Eğitim Alay Komutanlığı’na Ulaşım</h3>
                    <div class="metin">Şehirler arası Otobüs terminalinden 5.Jandarma Er Eğitim Alay Komutanlığı’na ulaşım hizmeti 
                        Kastamonu Belediyesi Özel Halk otobüsleri’mizce sağlanmaktır.</div>

                </div>

                <div class="box-bottom">
                    <a href="#" class="btnn">Devamını Okuyun.</a>
                </div>
            </div>

        </div>
    </section>
  


    <footer class="footer" id="iletişim">
        <div class="araclar">
            <p>
                <i class="fa-solid fa-fax"> </i>
                Faks:(0366) 2150784
                <i class="fa-regular fa-envelope">
                    
                </i>
            E-Mail:	kastamonuozelhalkotobusu@gmail.com
            </p>
          
        </div>
        <div class="menuler">
            <a href="index.html" class="">Anasayfa </a>
            <a href="#" class="active">Duyurular</a>
            <a href="#" class="">Hakkımızda</a>
            <a href="#" class="">Hizmetlerimiz</a>
            <a href="#" class="">Otobüs Hareket Saatleri</a>
            <a href="#şikayet" class="">Öneri-Şikayet Hattı</a>
            <a href="#iletişim" class="">İletişim</a>
        </div>

        <div class="credit">
            created by <span>
                <a href="https://www.linkedin.com/in/%C3%B6zkan-sari-830412253/?originalSubdomain=tr">Özkan Sarı</a>
                </span>
        </div>
        <div class="son">
            © 2023 Kastamonu Özel Halk Otobüsü.
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>